<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6e329f6fe624370a25ddb34f90a3af7" Name="Diagram1">
        <EntityTypeShape EntityType="BloggingDbModel.C__EFMigrationsHistory" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloggingDbModel.Author" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BloggingDbModel.Blogs" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BloggingDbModel.Posts" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BloggingDbModel.RoleClaims" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BloggingDbModel.Roles" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloggingDbModel.UserClaims" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloggingDbModel.UserLogins" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BloggingDbModel.Users" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BloggingDbModel.UserTokens" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="BloggingDbModel.FK_Author_Users_ApplicationUserId" ManuallyRouted="false" />
        <AssociationConnector Association="BloggingDbModel.FK_Posts_Blogs_BlogId" ManuallyRouted="false" />
        <AssociationConnector Association="BloggingDbModel.FK_RoleClaims_Roles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="BloggingDbModel.FK_UserClaims_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BloggingDbModel.FK_UserLogins_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BloggingDbModel.FK_UserTokens_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BloggingDbModel.UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>